                           
                           Assignment 5: NoSQL – AGGREGATE FUNCTIONS AND REGULAR EXPRESSIONS
                            ****************************************************************
                            
1.      Write a MongoDB query to sort customer details in ascending order of their name.

INVOICE> db.customer.find().sort({name:1})
[
  {
    _id: ObjectId("64805205848b43b303af1f4e"),
    c_id: '145',
    name: 'anitta',
    address: 'kizhakketheruv',
    city: 'kannur',
    ph_no: '9387503967',
    age: '50'
  },
  {
    _id: ObjectId("6482c85e28acc98686cda718"),
    c_id: '877',
    name: 'krithi',
    address: 'chemmannur',
    city: 'ernakulam',
    ph_no: '9833143211',
    age: '18'
  },
  {
    _id: ObjectId("6482c85e28acc98686cda717"),
    c_id: '550',
    name: 'midhun',
    address: 'mavelikara',
    city: 'Trivandrum',
    ph_no: '7652891191',
    age: '55'
  },
  {
    _id: ObjectId("64805205848b43b303af1f4d"),
    c_id: '134',
    name: 'priya',
    address: 'chakkalakal',
    city: 'ernakulam',
    ph_no: '754321979',
    age: '40'
  },
  {
    _id: ObjectId("64805013848b43b303af1f4b"),
    c_id: '115',
    name: 'raghav',
    ddress: 'pularipadam',
    city: 'kollam',
    ph_no: '7652892341',
    age: '60'
  },
  {
    _id: ObjectId("64805205848b43b303af1f4f"),
    c_id: '234',
    name: 'saniya',
    address: 'rose garden',
    city: 'palakkad',
    ph_no: '8756431290',
    age: '25'
  }
]
.........................................................................................................................................

2. Write a MongoDB query to count number of customers in each city.

INVOICE> db.customer.aggregate([{$group:{_id:"$city",total:{$sum:1}}}])
[
  { _id: 'ernakulam', total: 2 },
  { _id: 'kannur', total: 1 },
  { _id: 'Trivandrum', total: 1 },
  { _id: 'palakkad', total: 1 },
  { _id: 'kollam', total: 1 }
]
.................................................................................................................................................

3.  Write a MongoDB query to find minimum and maximum age in each city.

INVOICE> db.customer.aggregate([{$group:{_id:"$city",max_age:{$max:"$age"},min_age:{$min:"$age"}}}])
[
  { _id: 'ernakulam', max_age: '40', min_age: '18' },
  { _id: 'kannur', max_age: '50', min_age: '50' },
  { _id: 'Trivandrum', max_age: '55', min_age: '55' },
  { _id: 'palakkad', max_age: '25', min_age: '25' },
  { _id: 'kollam', max_age: '60', min_age: '60' }
]
.............................................................................................................................................

