QUESTION DML COMMANDS
1. Insert values in EMPLOYEE table.
2. Insert values in STUDENT table.
3. Insert values in INVOICE database. 
create table EMPLOYEE(emp_id int,emp_name varchar(20),emp_city varchar(50),emp_dob date,aadhaar_no int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc EMPLOYEE;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | YES  |     | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | date        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
