                                EXP 1.1: DDL COMMANDS
                                *********************
 a) DDL COMMANDS-CREATE
 //QUESTION 1: Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)
 
mysql> create table EMPLOYEE(emp_id int,emp_name varchar(20),emp_city varchar(50),emp_dob date,aadhaar_no int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc EMPLOYEE;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | YES  |     | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | date        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
//QUESTION 2 : Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.
 Roll_no – Primary key
 Name – does not allow null values
 Age- must be in between (0-99), does not allow null values
 Gender- default value is ‘m’
 
 mysql> create table STUDENTS(roll_no int primary key,name varchar(20) not null,age int check(age<100),gender varchar(20) default 'm',address varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc STUDENTS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| gender  | varchar(20) | YES  |     | m       |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//QUESTION 3: 3.Create a temporary table STUDENT1 of STUDENT relation.

mysql> create temporary table STUDENT1 select *from STUDENTS;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| name    | varchar(20) | NO   |     | NULL    | NULL  |
| age     | int         | YES  |     | NULL    | NULL  |
| gender  | varchar(20) | YES  |     | m       | NULL  |
| address | varchar(20) | YES  |     | NULL    | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//QUESTION 4:Create a duplicate table of EMPLOYEE.

mysql> create table if not exists employee_dup select * from EMPLOYEE;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_dup;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | YES  |     | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | date        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//QUESTION 5:Create an INVOICE database and having following tables
                      Customer(id, name, address, city, ph_no)
                      Product(pid,  pname, price (default 0))
                      Invoice_master(inv_id, cust_id(FK), inv_date)
                      Invoice_item(inv_id (FK),  pid(FK), quantity)

mysql> create database INVOICE;
Query OK, 1 row affected (0.00 sec)
mysql> use INVOICE
Database changed
mysql> create table CUSTOMER(C_ID INT PRIMARY KEY,NAME VARCHAR(20),ADDRESS VARCHAR(35),CITY VARCHAR(25),PH_NO INT);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC CUSTOMER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| C_ID    | int         | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | YES  |     | NULL    |       |
| ADDRESS | varchar(35) | YES  |     | NULL    |       |
| CITY    | varchar(25) | YES  |     | NULL    |       |
| PH_NO   | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE PRODUCT(P_ID INT PRIMARY KEY,P_NAME VARCHAR(15),PRICE INT DEFAULT '0');
Query OK, 0 rows affected (0.02 sec)

mysql> DESC PRODUCT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| P_ID   | int         | NO   | PRI | NULL    |       |
| P_NAME | varchar(15) | YES  |     | NULL    |       |
| PRICE  | int         | YES  |     | 0       |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

//VERIFIED

mysql> CREATE TABLE INVOICE_MASTER(INV_ID INT PRIMARY KEY,CUST_ID INT,INV_DATE DATE,FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(C_ID));
Query OK, 0 rows affected (0.02 sec)

mysql> desc INVOICE_MASTER;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| INV_ID   | int  | NO   | PRI | NULL    |       |
| CUST_ID  | int  | YES  | MUL | NULL    |       |
| INV_DATE | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE INVOICE_ITEM(INV_ID INT,PID INT,QUANTITY INT,FOREIGN KEY(INVQuery OK, 0 rows affected (0.01 sec)D),FOREIGN KEY(PID) REFERENCES PRODUCT(P_ID));

mysql> desc INVOICE_ITEM;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| INV_ID   | int  | YES  | MUL | NULL    |       |
| PID      | int  | YES  | MUL | NULL    |       |
| QUANTITY | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

b)DDL COMMANDS- ALTER & DROP

// QUESTION 1. Add a column ‘SSN’ at the first position in the table EMPLOYEE

mysql> ALTER TABLE EMPLOYEE ADD  SSN INT FIRST;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

//QUESTION 2. Change the data type of the column ‘DOB’  in year the table EMPLOYEE  

mysql> ALTER TABLE EMPLOYEE MODIFY emp_dob year;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| SSN        | int         | YES  |     | NULL    |       |
| emp_id     | int         | YES  |     | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | year        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

//QUESTION 3. Delete the column ‘emp_id’ the table EMPLOYEE.

mysql> alter table EMPLOYEE drop column emp_id;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| SSN        | int         | YES  |     | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | year        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//QUESTION 4. Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE
mysql> alter table EMPLOYEE add constraint c1 unique(SSN),add constraint c2 unique(aadhaar_no);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| SSN        | int         | YES  | UNI | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | year        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  | UNI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//QUESTION 5. Delete the NULL constraint of ‘age’ in the STUDENT table.
mysql> ALTER table STUDENTS modify age int null;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENTS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| gender  | varchar(20) | YES  |     | m       |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//QUESTION6. Change the table name EMPLOYEE as PERSON

mysql> ALTER TABLE EMPLOYEE RENAME PERSON;
Query OK, 0 rows affected (0.01 sec)

mysql> DESC PERSON;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| SSN        | int         | YES  | UNI | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | year        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  | UNI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

//QUESTION 7. Delete the table STUDENT1.
mysql> DROP table STUDENT1;
Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_amruthak |
+--------------------+
| PERSON             |
| STUDENTS           |
| book               |
| employee           |
| employee_dup       |
| person             |
| student            |
| teacher            |
+--------------------+
8 rows in set (0.01 sec)






