                                         Assignment 3: NoSQL-CRUD
                                         ************************

1. Write a MongoDB query to create an INVOICE database and collections (CUSTOMER, PRODUCT) and its corresponding documents.

test> use INVOICE
switched to db INVOICE

INVOICE> db.createCollection("customer")
{ ok: 1 }
INVOICE> db.createCollection("products")
{ ok: 1 }

INVOICE> db.customer.insertMany([{ c_id:"115",name:"raghav", address:"pularipadam", city:"kollam", ph_no:"7652892341"},{c_id:"121",name:"pranav",address:"manpilli",city:"calicut",ph_no:"986543211"},
{ c_id:"134",name:"priya", address:"chakkalakal",city:"kottayam",ph_no:"754321979" },{c_id:"145",name:"anitta",address:"kizhakketheruv", city:"kannur",ph_no:"9387503967"  }, {c_id:"234",name:"saniya", address:"rose garden", city:"palakkad", ph_no:"8756431290"}
 ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64805205848b43b303af1f4d"),
    '1': ObjectId("64805205848b43b303af1f4e"),
    '2': ObjectId("64805205848b43b303af1f4f"),
    '3':ObjectId("64805205848b43b303af1f4g"),
    '4':ObjectId("64805205848b43b303af1f4h"),
  }
}
....................................................................................................................................................................

INVOICE> db.products.insertMany([{ p_id:"117",p_name:"book",price:"180"},{p_id:"222",p_name:"floor cleaner",price:"500"},{p_id:"230",p_name:"pencil",price:"10"},{p_id:"547",p_name:"bag",price:"1000"},{p_id:"786",p_name:"soap",price:"20"},{p_id:"880",P_name:"eraser",price:"5"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("648170bb5756b8935a4eb431"),
    '1': ObjectId("648170bb5756b8935a4eb432"),
    '2': ObjectId("648170bb5756b8935a4eb433"),
    '3': ObjectId("648170bb5756b8935a4eb434"),
    '4': ObjectId("648170bb5756b8935a4eb435"),
    '5': ObjectId("648170bb5756b8935a4eb436")
  }
}

...............................................................................................................................................................


2.      Write a MongoDB query to find all documents from the collection CUSTOMER

3.      Write a MongoDB query to update the city in the collection CUSTOMER.

4.      Write a MongoDB query to delete the first matched document whose city is “Calicut”.
