
 a) DDL COMMANDS-CREATE
 //QUESTION 1: Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)
 
mysql> create table EMPLOYEE(emp_id int,emp_name varchar(20),emp_city varchar(50),emp_dob date,aadhaar_no int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc EMPLOYEE;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | YES  |     | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | date        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
//QUESTION 2 : Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.
 Roll_no – Primary key
 Name – does not allow null values
 Age- must be in between (0-99), does not allow null values
 Gender- default value is ‘m’
 
 mysql> create table STUDENTS(roll_no int primary key,name varchar(20) not null,age int check(age<100),gender varchar(20) default 'm',address varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc STUDENTS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| gender  | varchar(20) | YES  |     | m       |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//QUESTION 3: 3.Create a temporary table STUDENT1 of STUDENT relation.

mysql> create temporary table STUDENT1 select *from STUDENTS;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| name    | varchar(20) | NO   |     | NULL    | NULL  |
| age     | int         | YES  |     | NULL    | NULL  |
| gender  | varchar(20) | YES  |     | m       | NULL  |
| address | varchar(20) | YES  |     | NULL    | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//QUESTION 4:Create a duplicate table of EMPLOYEE.

mysql> create table if not exists employee_dup select * from EMPLOYEE;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_dup;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | YES  |     | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | date        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//QUESTION 5:Create an INVOICE database and having following tables
                      Customer(id, name, address, city, ph_no)
                      Product(pid,  pname, price (default 0))
                      Invoice_master(inv_id, cust_id(FK), inv_date)
                      Invoice_item(inv_id (FK),  pid(FK), quantity)


