QUESTION
 a) DDL COMMANDS-CREATE
 1. Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)
 
create table EMPLOYEE(emp_id int,emp_name varchar(20),emp_city varchar(50),emp_dob date,aadhaar_no int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc EMPLOYEE;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | YES  |     | NULL    |       |
| emp_name   | varchar(20) | YES  |     | NULL    |       |
| emp_city   | varchar(50) | YES  |     | NULL    |       |
| emp_dob    | date        | YES  |     | NULL    |       |
| aadhaar_no | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
