                                   EXP 1.4
                                 ***********
1. List all customer details.

mysql> select * from CUSTOMER;
+------+--------+------------------+-----------+------------+
| C_ID | NAME   | ADDRESS          | CITY      | PH_NO      |
+------+--------+------------------+-----------+------------+
|  115 | Raghav | pularipadam      | kollam    | 7226296837 |
|  121 | pranav | manmapplii house | kozhikode | 9845127890 |
|  134 | priya  | chakkalakal      | kottayam  | 9845137890 |
|  145 | Anitta | THEKKEPULLIYAL   | PALAKKAD  | 9876543211 |
|  234 | saniya | chakkaraparamb   | Alappuzha | 9876432110 |
|  543 | Bindhu | manavvilas       | Alappuzha | 9878882110 |
|  767 | Nidhal | razakhouse       | Kozhikode | 8756431290 |
+------+--------+------------------+-----------+------------+
7 rows in set (0.00 sec)
............................................................................

2. List pname, price of all products.

mysql> SELECT P_NAME,PRICE FROM PRODUCT;
+---------------+-------+
| P_NAME        | PRICE |
+---------------+-------+
| Book          |   184 |
| Floor cleaner |   326 |
| Bottle        |   255 |
| Bag           |  1020 |
| Snacks        |   551 |
| Soap          |    82 |
| Lunch Box     |   408 |
+---------------+-------+
7 rows in set (0.00 sec)
.........................................

3.List all invoice items, avoid duplicates.

mysql> SELECT DISTINCT INV_ID FROM INVOICE_ITEM;
+--------+
| INV_ID |
+--------+
|    100 |
|    190 |
|    752 |
+--------+
3 rows in set (0.00 sec)
.................................................

4.List product price between 50rs and 150rs

mysql>  select * from PRODUCT where PRICE between 50 and 150;
+------+--------+-------+
| P_ID | P_NAME | PRICE |
+------+--------+-------+
|  880 | Soap   |    82 |
+------+--------+-------+
1 row in set (0.00 sec)
....................................................................

5. List the customer details who lives in ‘kozhikode’,’Alappuzha’.

mysql> select * from CUSTOMER where CITY="kozhikode" or city="Alappuzha";
+------+--------+------------------+-----------+------------+
| C_ID | NAME   | ADDRESS          | CITY      | PH_NO      |
+------+--------+------------------+-----------+------------+
|  121 | pranav | manmapplii house | kozhikode | 9845127890 |
|  234 | saniya | chakkaraparamb   | Alappuzha | 9876432110 |
|  543 | Bindhu | manavvilas       | Alappuzha | 9878882110 |
|  767 | Nidhal | razakhouse       | Kozhikode | 8756431290 |
+------+--------+------------------+-----------+------------+
4 rows in set (0.00 sec)
..........................................................................

6. List the invoice details from 1st January 2023 to 15th February 2023

mysql> select * from INVOICE_MASTER;
+--------+---------+------------+
| INV_ID | CUST_ID | INV_DATE   |
+--------+---------+------------+
|      1 |     121 | 2023-03-13 |
|     42 |     115 | 2023-06-18 |
|    100 |     115 | 2023-05-29 |
|    190 |     234 | 2022-03-20 |
|    300 |     767 | 2023-01-19 |
|    752 |     543 | 2022-11-12 |
+--------+---------+------------+
6 rows in set (0.00 sec)
..........................................................

7.    List the customer details who not live in ‘Kozhikode’.

mysql> select * from CUSTOMER where CITY!="Kozhikode";
+------+--------+----------------+-----------+------------+
| C_ID | NAME   | ADDRESS        | CITY      | PH_NO      |
+------+--------+----------------+-----------+------------+
|  115 | Raghav | pularipadam    | kollam    | 7226296837 |
|  134 | priya  | chakkalakal    | kottayam  | 9845137890 |
|  145 | Anitta | THEKKEPULLIYAL | PALAKKAD  | 9876543211 |
|  234 | saniya | chakkaraparamb | Alappuzha | 9876432110 |
|  543 | Bindhu | manavvilas     | Alappuzha | 9878882110 |
+------+--------+----------------+-----------+------------+
5 rows in set (0.00 sec)
.......................................................................

8. List the customers who have no phone number.

mysql> select * from CUSTOMER;
+------+--------+------------------+-----------+------------+
| C_ID | NAME   | ADDRESS          | CITY      | PH_NO      |
+------+--------+------------------+-----------+------------+
|  115 | Raghav | pularipadam      | kollam    | 7226296837 |
|  121 | pranav | manmapplii house | kozhikode | 9845127890 |
|  134 | priya  | chakkalakal      | kottayam  | 9845137890 |
|  145 | Anitta | THEKKEPULLIYAL   | PALAKKAD  | 9876543211 |
|  188 | meena  | pularikaav       | kannur    | NULL       |
|  234 | saniya | chakkaraparamb   | Alappuzha | 9876432110 |
|  543 | Bindhu | manavvilas       | Alappuzha | 9878882110 |
|  767 | Nidhal | razakhouse       | Kozhikode | 8756431290 |
+------+--------+------------------+-----------+------------+
8 rows in set (0.00 sec)
.................................................................
mysql> select * from CUSTOMER where PH_NO is null;
+------+-------+------------+--------+-------+
| C_ID | NAME  | ADDRESS    | CITY   | PH_NO |
+------+-------+------------+--------+-------+
|  188 | meena | pularikaav | kannur | NULL  |
+------+-------+------------+--------+-------+
1 row in set (0.01 sec)
........................................................

9.Display customer names in descending order.

mysql> select NAME from CUSTOMER order by NAME desc;
+--------+
| NAME   |
+--------+
| saniya |
| Raghav |
| priya  |
| pranav |
| Nidhal |
| meena  |
| Bindhu |
| Anitta |
+--------+
8 rows in set (0.00 sec)
........................................................

10. Display the customer details sorted in ascending by city and descending by names.

mysql> select * from CUSTOMER order by CITY asc,NAME desc;
+------+--------+------------------+-----------+------------+
| C_ID | NAME   | ADDRESS          | CITY      | PH_NO      |
+------+--------+------------------+-----------+------------+
|  234 | saniya | chakkaraparamb   | Alappuzha | 9876432110 |
|  543 | Bindhu | manavvilas       | Alappuzha | 9878882110 |
|  188 | meena  | pularikaav       | kannur    | NULL       |
|  115 | Raghav | pularipadam      | kollam    | 7226296837 |
|  134 | priya  | chakkalakal      | kottayam  | 9845137890 |
|  121 | pranav | manmapplii house | kozhikode | 9845127890 |
|  767 | Nidhal | razakhouse       | Kozhikode | 8756431290 |
|  145 | Anitta | THEKKEPULLIYAL   | PALAKKAD  | 9876543211 |
+------+--------+------------------+-----------+------------+
8 rows in set (0.00 sec)
................................................................

11. Find the customer names start with ‘A’.

mysql> select NAME  from CUSTOMER where NAME like 'A%';
+--------+
| NAME   |
+--------+
| Anitta |
+--------+
1 row in set (0.00 sec)
........................................................................

12. Find the customer names who have ‘e’ or ‘a’ in them.

mysql> select name from CUSTOMER where NAME like '%e%' or name like '%a%';
+--------+
| name   |
+--------+
| Raghav |
| pranav |
| priya  |
| Anitta |
| meena  |
| saniya |
| Nidhal |
+--------+
7 rows in set (0.00 sec)

............................................................

13. Find the customer names who have at least 3 characters.

mysql> select NAME from CUSTOMER where name like '__%';
+--------+
| NAME   |
+--------+
| Raghav |
| pranav |
| priya  |
| Anitta |
| meena  |
| saniya |
| Bindhu |
| Nidhal |
+--------+
8 rows in set (0.00 sec)
.......................................................................

14. List the names of customers their names have ‘r’ in second position.

mysql> select NAME from CUSTOMER where NAME like '_r%';
+--------+
| NAME   |
+--------+
| pranav |
| priya  |
+--------+
2 rows in set (0.00 sec)
.............................................................................

15. Find the customer names start with ‘a’ and are at least 3 characters in length.

mysql> select NAME from CUSTOMER where name like 'A__%';
+--------+
| NAME   |
+--------+
| Anitta |
+--------+
1 row in set (0.00 sec)
................................................................................



